<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SecondActivity">

    <item
        android:id="@+id/ofMenuFavor"
        android:title="@string/favorite"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/itemLike"
                android:icon="@drawable/like"
                android:orderInCategory="100"
                app:showAsAction="always" />
        </menu>
    </item>
</menu>