<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etFilterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/filtered_by" />

    <Button
        android:id="@+id/btApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apply_filter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>


